Key      Value

BaseUri  http://49.249.28.218:8091
DBUrl	jdbc:mysql://49.249.28.218:3333/ninza_hrm
DBusername  root@%
DBpassword  root
clientId ninza-client
clientSecret gPQBf1Yxew5OMccMhzos1GefIyiSnXzM)
